# apim-event-generator

./: README.md  pom.xml
src/main/java/com/event/constants/: Constants.java
src/main/java/com/event/dto/: EventDTO.java  EventDTO2.java  EventDTO3.java  TagsDTO.java
src/main/java/com/event/generator/: EventGenerator.java  EventGenerator2.java  RequestEventGenerator.java
src/main/java/com/event/models/: RequestData.java
src/main/resources/: config.properties  config2.properties
