apis={\"apiName\":\"Catalog\",\"apiVersion\":\"v1\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75a0\",\
\"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/catelog/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"2:PizzaStore:kim@{{tenant}}\",\"3:FoodApp:bob@{{tenant}}\",\"5:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"FoodAPI\",\"apiVersion\":\"v1\",\"apiUUID\":\"c86171fb-98f9-45f7-8bbf-14c2bb491a6d\",\
\"apiContext\":\"/food/v1\",\"apiCreator\":\"kim@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/food/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"2:PizzaStore:kim@{{tenant}}\",\"3:FoodApp:bob@{{tenant}}\",\"5:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Pizza\",\"apiVersion\":\"v1.1\",\"apiUUID\":\"fab2267e-e10d-11ea-87d0-0242ac130003\",\
\"apiContext\":\"/pizzas/v1.1\",\"apiCreator\":\"mike@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/pizzashack/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"2:PizzaStore:kim@{{tenant}}\",\"3:FoodApp:bob@{{tenant}}\",\"5:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Catalog\",\"apiVersion\":\"v2\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75a1\",\
\"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/catelog/v2/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"2:PizzaStore:kim@{{tenant}}\",\"3:FoodApp:bob@{{tenant}}\",\"5:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Catalog1\",\"apiVersion\":\"v1\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75b0\",\
\"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/catelog1/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"1:PizzaStore:kim@{{tenant}}\",\"4:FoodApp:bob@{{tenant}}\",\"6:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"FoodAPI1\",\"apiVersion\":\"v1\",\"apiUUID\":\"c86171fb-98f9-45f7-8bbf-14c2bb491abd\",\
\"apiContext\":\"/food/v1\",\"apiCreator\":\"kim@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/food1/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"1:PizzaStore:kim@{{tenant}}\",\"4:FoodApp:bob@{{tenant}}\",\"6:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Pizza1\",\"apiVersion\":\"v1.1\",\"apiUUID\":\"fab2267e-e10d-11ea-87d0-0242ac1300b3\",\
\"apiContext\":\"/pizzas/v1.1\",\"apiCreator\":\"mike@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/pizzashack1/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"1:PizzaStore:kim@{{tenant}}\",\"4:FoodApp:bob@{{tenant}}\",\"6:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Catalog1\",\"apiVersion\":\"v2\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75b1\",\
\"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/catelog1/v2/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"1:PizzaStore:kim@{{tenant}}\",\"4:FoodApp:bob@{{tenant}}\",\"6:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"Catalog2\",\"apiVersion\":\"v1\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec72a0\",\
\"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/catelog2/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"7:PizzaStore:kim@{{tenant}}\",\"8:FoodApp:bob@{{tenant}}\",\"9:Sub2-Pizza:alex@{{tenant}}\"]};\
{\"apiName\":\"FoodAPI2\",\"apiVersion\":\"v1\",\"apiUUID\":\"c86171fb-98f9-45f7-8bbf-14c2bb49126d\",\
\"apiContext\":\"/food/v1\",\"apiCreator\":\"kim@{{tenant}}\",\"apiCreatorTenantDomain\":\"{{tenant}}\",\
\"destination\":\"https://localhost:9443/am/sample/food2/v1/api/\",\"resources\":[\"/menu:GET\",\"/menu:PUT\",\
  \"/order:POST\",\
\"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
\"apps\":[\"7:PizzaStore:kim@{{tenant}}\",\"8:FoodApp:bob@{{tenant}}\",\"9:Sub2-Pizza:alex@{{tenant}}\"]}
username=alex,kim,mike,bob
tenants=carbon.super,wso2.com,test.com,org.com,carbon1.super,wso21.com,test1.com,org1.com,test2.com,org2.com, \
carbon2.super,wso22.com,test2.com,org2.com,carbon12.super,wso212.com,test12.com,org12.com,test22.com,org22.com
nodeID=dcf00033-044f-468c-bc38-f3ee8603b485
regionalID=default
#eventCount=10
tps=50
noOfSecs=43200
#noOfSecs=3600
# start time is 1 month ago
#startTimestamp=1601348400000
startTimestamp=1601391600000
fileName=events-rollup-day-2
fileType=csv





