apis={\"apiName\":\"Catalog\",\"apiVersion\":\"v1\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75a0\",\
  \"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@carbon.super\",\"apiCreatorTenantDomain\":\"carbon.super\",\
  \"destination\":\"https://localhost:9443/am/sample/catelog/v1/api/\",\"resources\":[\"/menu:GET\",\"/order:POST\",\
  \"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
  \"apps\":[\"2:PizzaStore:kim@carbon.super\",\"3:FoodApp:bob@wso2.com\"]};\
  {\"apiName\":\"FoodAPI\",\"apiVersion\":\"v1\",\"apiUUID\":\"c86171fb-98f9-45f7-8bbf-14c2bb491a6d\",\
  \"apiContext\":\"/food/v1\",\"apiCreator\":\"kim@carbon.super\",\"apiCreatorTenantDomain\":\"carbon.super\",\
  \"destination\":\"https://localhost:9443/am/sample/food/v1/api/\",\"resources\":[\"/menu:GET\",\"/order:POST\",\
  \"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
  \"apps\":[\"2:PizzaStore:kim@carbon.super\", \"5:Sub2-Pizza:alex@carbon.super\"]};\
  {\"apiName\":\"Pizza\",\"apiVersion\":\"v1.1\",\"apiUUID\":\"fab2267e-e10d-11ea-87d0-0242ac130003\",\
  \"apiContext\":\"/pizzas/v1.1\",\"apiCreator\":\"mike@wso2.com\",\"apiCreatorTenantDomain\":\"wso2.com\",\
  \"destination\":\"https://localhost:9443/am/sample/pizzashack/v1/api/\",\"resources\":[\"/menu:GET\",\"/order:POST\",\
  \"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
  \"apps\":[\"5:Sub2-Pizza:alex@carbon.super\",\"3:FoodApp:bob@wso2.com\"]};\
  {\"apiName\":\"Catalog\",\"apiVersion\":\"v2\",\"apiUUID\":\"24990c9d-e7b1-4eda-ba80-891361ec75a0\",\
  \"apiContext\":\"/catalog/v1\",\"apiCreator\":\"alex@carbon.super\",\"apiCreatorTenantDomain\":\"carbon.super\",\
  \"destination\":\"https://localhost:9443/am/sample/catelog/v1/api/\",\"resources\":[\"/menu:GET\",\"/order:POST\",\
  \"/order:PUT\",\"/order:DELETE\"],\"gatewayType\":\"SYNAPSE\",\"label\":\"Synapse\",\
  \"apps\":[\"2:PizzaStore:kim@carbon.super\",\"3:FoodApp:bob@wso2.com\"]}
username=alex,kim,mike,bob
location=Australia:Canberra,Bangladesh:Dhaka,United Kingdom:London,Sri Lanka:Colombo,Russia:Moscow
os=Mac OS,Windows 7,Linux,Other
browser=Chrome,Safari,Firefox,Other
throttleReason=API_LIMIT_EXCEEDED,RESOURCE_LIMIT_EXCEEDED,APPLICATION_LIMIT_EXCEEDED,SUBSCRIPTION_LIMIT_EXCEEDED,\
  CUSTOM_POLICY_LIMIT_EXCEED
metricsNames=latency:response time,latency:service time,latency:backend time,latency:security,latency:throttling,\
 latency:request mediation,latency:response mediation,latency:backend,latency:other
#metricsNames=response count:2xx,response count:4xx,response count:5xx,error count:throttled,error count:faulty,\
#  latency:response time,latency:service time,latency:backend time,latency:security,latency:throttling,\
#  latency:request mediation,latency:response mediation,latency:backend,latency:other,request count,geolocation count,\
#  platform count,browser count
nodeID=dcf00033-044f-468c-bc38-f3ee8603b485
regionalID=default
#eventCount=10
eventCount=5000
# start time is 1 month ago
startTimestamp=1601236440000
fileName=events-latency
fileType=csv





